# ImageMachine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemachine/: MachineDatabase.kt  MainActivity.kt
app/src/main/java/com/example/imagemachine/app/: App.kt
app/src/main/java/com/example/imagemachine/module/module/: appModule.kt  mapperModule.kt  preferenceModule.kt  repositoryModule.kt  roomModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/imagemachine/presentation/: BottomDialogSortBy.kt  SortMode.kt
app/src/main/java/com/example/imagemachine/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/java/com/example/imagemachine/presentation/detail/: BottomDialogDelete.kt  MachineDetailFragment.kt  MachineDetailViewModel.kt  ThumbnailAdapter.kt
app/src/main/java/com/example/imagemachine/presentation/home/: BottomDialogSortBy.kt  MachineFragment.kt  MachineViewModel.kt  SortMode.kt
app/src/main/java/com/example/imagemachine/presentation/home/adapter/: MachineAdapter.kt
app/src/main/java/com/example/imagemachine/presentation/home/enumMode/: SortMode.kt
app/src/main/java/com/example/imagemachine/presentation/image/: MachineImageFragment.kt
app/src/main/java/com/example/imagemachine/presentation/qrcode/: QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/java/com/example/imagemachine/utils/: HorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/imagemachine/utils/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/res/color/: primary_button_color.xml
app/src/main/res/drawable/: bg_button_outlined.xml  bg_rounded.xml  dot_border_grey_background.xml  ic_add_images.xml  ic_drag_line_grey.xml  ic_sort.xml
app/src/main/res/layout/: bottom_dialog_delete.xml  bottom_dialog_sort.xml  fragment_machine.xml  fragment_machine_detail.xml  fragment_machine_image.xml  fragment_notifications.xml  fragment_qr_scanner.xml  item_machine.xml  item_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagemachine/: ExampleUnitTest.kt
(+34 files in other folders)
