<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/ivHeaderLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_drag_line_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/outline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeaderLine" />

    <TextView
        android:id="@+id/tvSortByTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sort By"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <TextView
        android:id="@+id/tvSortByName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_rounded"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="Sort by Machine Name"
        app:layout_constraintEnd_toStartOf="@id/tvSortByType"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSortByTitle" />


    <TextView
        android:id="@+id/tvSortByType"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="Sort by Machine Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSortByName"
        app:layout_constraintTop_toTopOf="@+id/tvSortByName" />


</androidx.constraintlayout.widget.ConstraintLayout>


